<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Processes and Process Management - Operating System Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Processes and Process Management";
    var mkdocs_page_input_path = "2-Process-Management.md";
    var mkdocs_page_url = "/2-Process-Management/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Operating System Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">Operating Systems Overview</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Processes and Process Management</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#process-and-process-management">Process and Process Management</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#what-does-a-process-look-like">What does a process look like?</a></li>
        
            <li><a class="toctree-l3" href="#how-does-the-os-know-what-a-process-is-doing">How does the OS know what a process is doing?</a></li>
        
            <li><a class="toctree-l3" href="#process-control-block-pcb">Process Control Block (PCB)</a></li>
        
            <li><a class="toctree-l3" href="#how-is-pcb-used">How is PCB used ?</a></li>
        
            <li><a class="toctree-l3" href="#context-switch">Context Switch</a></li>
        
            <li><a class="toctree-l3" href="#process-lifecycle">Process Lifecycle</a></li>
        
            <li><a class="toctree-l3" href="#process-creation">Process Creation</a></li>
        
            <li><a class="toctree-l3" href="#what-is-the-role-of-cpu-scheduler">What is the role of CPU scheduler?</a></li>
        
            <li><a class="toctree-l3" href="#scheduling-design-decisions">Scheduling design decisions</a></li>
        
            <li><a class="toctree-l3" href="#io">I/O</a></li>
        
            <li><a class="toctree-l3" href="#can-process-interact">Can process interact?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3-Threads-and-Concurrency/">Threads and Concurrency</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4-Scheduling/">Scheduling</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5-Memory-Management/">Memory Management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../6-Inter-Process-Communication/">Inter-Process Communication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../7-Synchronization/">Synchronization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../8-IO-Management/">I/O Management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../9-Virtualization/">Virtualization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10-Remote-Procedure-Calls/">Remote Procedure Calls</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11-Distributed-File-Systems/">Distributed File Systems</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12-Distributed-Shared-Systems/">Distributed Shared Memory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Operating System Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Processes and Process Management</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="process-and-process-management">Process and Process Management</h1>
<p><strong>Process</strong>: Instance of an executing program.</p>
<ul>
<li>State of execution<ul>
<li>program counter, stack pointer</li>
</ul>
</li>
<li>Parts and temporary holding area<ul>
<li>data, register state, occupies state in memory</li>
</ul>
</li>
<li>May require special hardware<ul>
<li>I/O devices</li>
</ul>
</li>
</ul>
<p>Process is a state of a program when executing and loaded in memory (active state) as opposed to application (static state).</p>
<h2 id="what-does-a-process-look-like">What does a process look like?</h2>
<p><img alt="Process" src="../images/process.png" /></p>
<h3 id="type-of-state">Type of state</h3>
<ul>
<li>Text and Data<ul>
<li>static state when process loads first</li>
</ul>
</li>
<li>Heap <ul>
<li>dynamically created during execution</li>
</ul>
</li>
<li>Stack<ul>
<li>grows and shrinks </li>
<li>LIFO queue (used to store task checkpoints to resume the original process after switching from another.)</li>
</ul>
</li>
</ul>
<h2 id="how-does-the-os-know-what-a-process-is-doing">How does the OS know what a process is doing?</h2>
<p>Using:</p>
<ul>
<li>Program counter</li>
<li>CPU registers</li>
<li>Stack pointer</li>
</ul>
<h2 id="process-control-block-pcb">Process Control Block (PCB)</h2>
<p><img alt="PCB" src="../images/pcb.png" /></p>
<ul>
<li>PCB created when process is created</li>
<li>Certain fields are updated when process state change e.g. memory mapping</li>
<li>or other fields that change very frequently e.g. Program Counter</li>
</ul>
<h2 id="how-is-pcb-used">How is PCB used ?</h2>
<p><img alt="howpcbisused" src="../images/howpcbisused.png" /></p>
<h2 id="context-switch">Context Switch</h2>
<ul>
<li>
<p>Mechanism used to switch from the context of one process to another in the CPU.</p>
</li>
<li>
<p>They are expensive!</p>
<ul>
<li>direct costs: no of cycles for load and store instructions.</li>
<li>indirect costs: <strong>COLD</strong> cache (read more <a href="http://stackoverflow.com/questions/22756092/what-does-it-mean-by-cold-cache-and-warm-cache-concept">here</a>)<ul>
<li>Therefore limit frequency how context switching is done.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>When a cache is <strong>HOT</strong>, most process data is in the cache so the process performance will be at its best.</p>
<p>Sometimes there are situations where we have to Context Switch (higher priority process, timesharing, etc.)</p>
<h2 id="process-lifecycle">Process Lifecycle</h2>
<p><img alt="processlifecycle" src="../images/processlifecycle.png" /></p>
<p>CPU is able to execute a process when the process is in Running or Ready state.</p>
<h2 id="process-creation">Process Creation</h2>
<h4 id="mechanisms">Mechanisms:</h4>
<ul>
<li>
<p>fork :</p>
<ul>
<li>copies the parent PCB into new child PCB</li>
<li>child contains execution at instruction after fork</li>
</ul>
</li>
<li>
<p>exec :</p>
<ul>
<li>replace child image</li>
<li>load new program and start from first instruction</li>
</ul>
</li>
</ul>
<h2 id="what-is-the-role-of-cpu-scheduler">What is the role of CPU scheduler?</h2>
<p>CPU scheduler determines which one of the currently ready processes will be dispatched to the CPU to start running, and how long it should run for.</p>
<p>OS must :</p>
<ul>
<li>preempt =&gt; interrupt and save current context</li>
<li>schedule =&gt; run scheduler to choose next process</li>
<li>dispatch =&gt; dispatch process 2 switch into its context</li>
</ul>
<h2 id="scheduling-design-decisions">Scheduling design decisions</h2>
<p><img alt="timeslice" src="../images/timeslice.png" /></p>
<ul>
<li>What are the appropriate timeslice values?</li>
<li>Metrics to choose next process to run?</li>
</ul>
<h2 id="io">I/O</h2>
<p>A process can make way in the ready queue in a number of ways.</p>
<p><img alt="io" src="../images/io.png" /></p>
<h2 id="can-process-interact">Can process interact?</h2>
<h4 id="inter-process-communication">Inter Process communication:</h4>
<p>IPC mechanisms:</p>
<ul>
<li>transfer data/info between address space</li>
<li>maintain protection and isolation</li>
<li>provide flexibility and performance</li>
</ul>
<p>Two types of IPC models:</p>
<h4 id="1-message-passing-ipc">1. <strong>Message Passing IPC</strong></h4>
<p><img alt="messagepassing" src="../images/messagepassing.png" /></p>
<ul>
<li>OS provides communication channel line shared buffer</li>
<li>Processes can write(send), read(receive) msg to/from channel</li>
</ul>
<p><strong>Advantages</strong>: OS manages the channel<br>
<strong>Disadvantages</strong>: Overheads</p>
<h4 id="2-shared-memory-ipc">2. <strong>Shared Memory IPC</strong></h4>
<p><img alt="sharedmemory" src="../images/sharedmemory.png" /></p>
<ul>
<li>OS establishes a shared channel and maps it into each processes' address space</li>
<li>Processes directly write(send), read(receive) msg to/from this memory</li>
</ul>
<p><strong>Advantages</strong>: OS is out of the way after establishing the shared channel<br>
<strong>Disadvantages</strong>: Re-implementing a lot of code that could have been done by the OS</p>
<p>Overall, <strong>shared memory</strong> based communication is better if mapping memory between two processes is amortized over a large number of messages.</p>
<hr>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../3-Threads-and-Concurrency/" class="btn btn-neutral float-right" title="Threads and Concurrency">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Operating Systems Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
<a href="https://github.com/Aniruddha-Tapas/Operating-Systems-Notes" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../3-Threads-and-Concurrency/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
